# l2site

./: .gitignore  package-lock.json  package.json  pom.xml  webpack.config.js  webpack.dev.js  webpack.prod.js
.github/workflows/: maven.yml
src/main/java/com/l2/site/: SiteApplication.java
src/main/java/com/l2/site/account/: AccountService.java  AccountsRepository.java
src/main/java/com/l2/site/api/: AccountController.java  CharactersController.java  ItemsController.java  MainController.java  MessageController.java  NewsController.java  RegistrationController.java
src/main/java/com/l2/site/character/: CharactersRepository.java  CharactersService.java
src/main/java/com/l2/site/config/: AppConfig.java  ControllerExceptionHandler.java  DBConfig.java  SecurityConfig.java  WebMvcConf.java  WebSecurityConfig.java  WebSocketConfig.java
src/main/java/com/l2/site/config/auth/: AuthenticationSuccessHandler.java  CustomAuthenticationProvider.java  FailureHandler.java  LogoutHandler.java  UserArgumentResolver.java
src/main/java/com/l2/site/config/auth/jwt/: JwtAuthenticationToken.java  JwtService.java
src/main/java/com/l2/site/controller/: AccountController.java  CharactersController.java  TestController.java
src/main/java/com/l2/site/exception/: GoogleCaptchaError.java  JwtTokenException.java  RegistrationException.java
src/main/java/com/l2/site/items/: ItemsRepository.java  ItemsService.java
src/main/java/com/l2/site/message/: MessageRepository.java
src/main/java/com/l2/site/model/: Accounts.java  CaptchaResponse.java  Characters.java  ErrorResponse.java  Views.java
src/main/java/com/l2/site/model/account/: Account.java  AccountSnapshot.java  Accounts.java  RegistrationRequest.java
src/main/java/com/l2/site/model/characters/: Characters.java  CharactersSnapshot.java
src/main/java/com/l2/site/model/item/: ItemLocation.java  Items.java  ItemsSnapshot.java
src/main/java/com/l2/site/model/jwt/: CurrentUser.java  JwtUser.java
src/main/java/com/l2/site/model/message/: Message.java
src/main/java/com/l2/site/model/news/: News.java
src/main/java/com/l2/site/model/parent/: ManagedEntity.java
src/main/java/com/l2/site/model/pojo/: EventType.java  MetaDto.java  ObjectType.java  WsEventDTO.java
src/main/java/com/l2/site/model/user/: User.java
src/main/java/com/l2/site/news/: NewsRepository.java  NewsService.java
src/main/java/com/l2/site/repository/: AccountsRepository.java  CharactersRepository.java
src/main/java/com/l2/site/user/: UserDetailsRepository.java
src/main/java/com/l2/site/utils/: SiteUtils.java  WsSender.java
src/main/resources/: application.yml  verification-f8ae3.txt
src/main/resources/js/api/: account.js  messages.js  news.js  registration.js
src/main/resources/js/components/auth/: Registration.vue  SignIn.vue
src/main/resources/js/components/character/: CharacterRow.vue
src/main/resources/js/components/menu/: MenuBar.vue
src/main/resources/js/components/messages/: MessageRow.vue
src/main/resources/js/components/news/: NewsRow.vue
src/main/resources/js/pages/: App.vue
src/main/resources/js/plugin/: i18n.js
src/main/resources/js/router/: router.js
src/main/resources/js/store/: store.js
src/main/resources/js/store/modules/: messages.js  news.js  profile.js
src/main/resources/static/: index.html
src/main/resources/static/js/: login.js  main.js  message.js  registration.js  users.js
src/main/resources/static/js/api/: account.js  login.js  messages.js  news.js
src/main/resources/static/js/components/auth/: Login.vue  Registration.vue  SignIn.vue
src/main/resources/static/js/components/character/: CharacterList.vue
src/main/resources/static/js/components/login/: LoginForm.vue
src/main/resources/static/js/components/menu/: MenuBar.vue
src/main/resources/static/js/components/messages/: MessageForm.vue  MessageList.vue  MessageRow.vue
src/main/resources/static/js/components/news/: NewsRow.vue
src/main/resources/static/js/components/registration/: Registration.vue
src/main/resources/static/js/components/social/: SocialHelper.vue
src/main/resources/static/js/pages/: App.vue  Download.vue  Login.vue  MessageList.vue  NewsList.vue  Profile.vue  Registration.vue
src/main/resources/static/js/plugin/: i18n.js  vuetify.js
src/main/resources/static/js/router/: router.js
src/main/resources/static/js/store/: store.js
src/main/resources/static/js/store/modules/: profile.js
src/main/resources/templates/: index.html
src/test/java/com/l2/site/: SiteApplicationTests.java
